<html>

<head>
    <title>ChatGPT Html Client 3.0</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <style>
        body {
            font-size: 24px;
            font-family: arial;
            text-align: center;
            padding: 0px;
            margin: 0px;
            background-color: azure;
        }

        textarea {
            width: 95%;
            height: 123px;
            font-size: 16px;
            font-family: arial;
            border-radius: 10px;
            border: solid 2px darkcyan;
            background-color: white;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08), inset 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        #display {
            width: 100%;
            padding: 10px;
            position: relative;
            margin: 0px auto;
            overflow-y: auto;
            height: 400px;
            font-size: 16px;
            border-radius: 10px;
            border: solid 2px darkcyan;
            background-color: white;
            resize: vertical;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08), inset 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        button {
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            color: white;
            background-color: blue;
            border: none;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .secondary {
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            color: white;
            background-color: cadetblue;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }

        button:hover {
            background-color: darkblue;
        }

        .history {
            font-size: 14px;
            text-align: left;
            width: 90%;
            height: 100px;
            border-radius: 10px;
            border: solid 2px darkcyan;
            padding: 10px;
            margin-left: 20px;
            overflow-y: auto;
            background-color: white;
            resize: vertical;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08), inset 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .error {
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
            color: red;
        }

        .clearHistory {
            position: relative;
            float: left;
            font-size: 14px;
            margin-left: 40px;
            color: darkblue;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .grid {
            padding: 20px 0px 20px 0px;
            height: 30px;
            align-items: center;
            align-content: center;
            width: 100%;
            display: grid;
            grid-template-columns: 10% 80% 10%;
        }

        select {
            font-size: 18px;
            background-color: white;
            border: 2px solid darkcyan;
            border-radius: 10px;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>

    <script>
        let model = "gpt-4o";
        let temperature = 0.7;
        let history = [];
        let results = [];
        let latestTitle = null;
        let subjects = [];
        let currentSubject = null;
        
        const apiKey = "YOUR-API-KEY-HERE";
        
        const query = (clear) => {
            const spinner = document.getElementById("spinner");
            const input = document.getElementById("input");
            const display = document.getElementById("display");

            spinner.style.display = "inline-block";

            if (clear) {
                history = [];
                latestTitle = null;
                currentSubject = null;
            }

            const text = input.value;
            input.value = '';
            history.push({ role: "user", content: text });

            const fetchData = async (data) => {
                const response = await fetch("https://api.openai.com/v1/chat/completions", {
                    method: "POST",
                    headers: {
                        "Authorization": `Bearer ${apiKey}`,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);

                return response.json();
            };

            let top_p = 0;
            switch (Number(temperature)) {
                case 0:
                    top_p = 0.1;
                    break;
                case 0.5:
                    top_p = 0.5;
                    break;
                case 1:
                    top_p = 1;
                    break;
            }
            fetchData({
                model: model,
                messages: history,
                temperature: Number(temperature),
                top_p: top_p
            })
                .then(result => {
                    const content = result.choices[0].message.content;
                    results.push(content);
                    history.push({ role: 'assistant', content });

                    if (latestTitle) {
                        updateLocalHistory(latestTitle, history);
                    }

                    display.innerHTML = renderHistory(history);
                    spinner.style.display = "none";

                    animateResponse();

                    return fetchData({
                        model: model,
                        messages: [...history, { role: 'user', content: 'give this conversation a title in maximum 10 words' }],
                        temperature: Number(temperature),
                        top_p: top_p
                    });
                })
                .then(updateTitleAndSubjects)
                .catch(error => displayError(display, error));
        };

        const updateLocalHistory = (title, history) => {
            const localHistory = localStorage.getItem("gptHistory");
            const data = localHistory ? JSON.parse(localHistory) : [];

            const found = data.find(x => x.title === title);
            if (found) {
                found.history = JSON.stringify(history);
            } else {
                data.push({ title, history: JSON.stringify(history) });
            }
            localStorage.setItem("gptHistory", JSON.stringify(data));
        };

        const renderHistory = (history) => {
            return history.map((row, index) => {
                const spinnerClass = index + 1 === history.length ? "animate" : "";
                const isHebrew = containsHebrew(row.content);
                let content = row.content.replaceAll("\n", "<br/>");
                const alignment = isHebrew ? "right" : "left";
                const direction = isHebrew ? "rtl" : "ltr";
                const style = `padding-bottom: 10px;direction: ${direction};text-align: ${alignment}; 
                      ${row.role === "user" ? "color: blue;" : "border-bottom: 1px solid lightgray;"}`;

                return `<div class='${spinnerClass}' style="${style}">${row.role === "user" ? `<b>${content}</b>` : displayHtml(content)}</div>`;
            }).join('');
        };

        const animateResponse = () => {
            anime.timeline({ loop: false })
                .add({
                    targets: '.animate',
                    opacity: [0, 1],
                    easing: "easeInOutQuad",
                    duration: 2250,
                    delay: (el, i) => 150 * (i + 1)
                });
        };

        const displayHtml = (str) => {
            let foundStart = false;
            while (str.indexOf("```") > -1) {
                if (!foundStart) {
                    const p1 = str.substring(0, str.indexOf("```"));
                    let p2 = str.substring(str.indexOf("```") + 3);
                    const label = p2.substring(0, p2.indexOf("<br/>"));
                    p2 = p2.substring(label.length + 5);
                    str = p1 + `<pre><code class='language-${label}'>` + p2;
                    foundStart = true;
                }
                else {
                    str = str.replace("```", "</code></pre>");
                    foundStart = false;
                }
            }
            foundStart = false;
            while (str.indexOf("**") > -1) {
                if (!foundStart) {
                    str = str.replace("**", "<b>");
                    foundStart = true;
                }
                else {
                    str = str.replace("**", "</b>");
                    foundStart = false;
                }
            }
            return str;
        }

        const updateTitleAndSubjects = (result) => {
            if (!result.choices || !result.choices[0] || !result.choices[0].message) return;

            let newTitle = result.choices[0].message.content;
            newTitle = newTitle.replace(/^"|"$/g, '');

            const localHistory = localStorage.getItem("gptHistory");
            const data = localHistory ? JSON.parse(localHistory) : [];

            const found = data.find(x => x.title === (latestTitle || newTitle));
            if (found) {
                found.title = newTitle;
            } else if (!latestTitle) {
                data.unshift({ title: newTitle, history: JSON.stringify(history) });
            }

            latestTitle = newTitle;
            currentSubject = newTitle;
            subjects = data;
            localStorage.setItem("gptHistory", JSON.stringify(data));
            displaySubjects();
        };

        const displayError = (display, error) => {
            display.innerHTML += `<div class="error">ERROR: ${error}</div>`;
            console.error("Error:", error);
            document.getElementById("spinner").style.display = "none";
        };

        const containsHebrew = text => /[\u0590-\u05FF]/.test(text);

        const displaySubjects = () => {
            const historyElement = document.getElementById("history");
            historyElement.innerHTML = subjects.map(row => {
                const isActive = row.title.replaceAll("'", "`") === currentSubject;
                return `<div onclick="displaySubjectHistory('${row.title.replaceAll("\'", "`")}')"
                     style="color: ${isActive ? "white" : "black"};
                            cursor: pointer;
                            border-bottom: 1px solid lightgray;
                            background-color: ${isActive ? "#0073b2" : "transparent"};">
                    ${row.title}
                </div>`;
            }).join('');
        }

        const displaySubjectHistory = (s) => {
            latestTitle = currentSubject = s;
            const localHistory = localStorage.getItem("gptHistory");
            const data = localHistory ? JSON.parse(localHistory) : [];
            const found = data.find(x => x.title.replaceAll("'", "`") === s);
            if (found) {
                history = JSON.parse(found.history);
                document.getElementById("display").innerHTML = renderHistory(history);
            }
            displaySubjects();
        }

        const clearHistory = () => {
            const displayElement = document.getElementById("display");
            const inputElement = document.getElementById("input");

            if (displayElement) displayElement.innerHTML = "";
            if (inputElement) inputElement.value = "";

            subjects = [];
            history = [];
            latestTitle = currentSubject = null;
            localStorage.removeItem("gptHistory");
            displaySubjects();
        }

        const copyDivContent = () => {
            const div = document.getElementById('display');
            navigator.clipboard.writeText(div.innerText);
        }

        const downloadDivAsHTML = () => {
            const divContent = document.getElementById("display").innerHTML;
            const blob = new Blob(["<html><body>" + divContent + "</body></html>"], { type: "text/html" });
            const link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = "content.html";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        const containsHTML = (str) => {
            const htmlTagPattern = /<\/?[a-z][\s\S]*>/i;
            return htmlTagPattern.test(str);
        }

        const print = () => {
            var divContent = document.getElementById("display").innerHTML;
            var printWindow = window.open('', '', 'height=600,width=800');
            printWindow.document.write('<html><head><title>ChatGPT Conversation Printout</title>');
            printWindow.document.write('<style>body{font-family: Arial, sans-serif;}</style>'); // Optional: Add some styles
            printWindow.document.write('</head><body>');
            printWindow.document.write(divContent);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.onload = function () {
                printWindow.focus();
                printWindow.print();
                printWindow.close();
            };
        }
        
    </script>
</head>

<body>
    <div style="display: inline-block;width: 90%">
        <br />
        <div style="position: reltaive; float:left;">
            <a href="#" class="clearHistory" onclick="clearHistory()">Clear History</a>
        </div>
        <div style="display: grid; grid-template-columns: 30% 70%;width:100%">
            <div style="display:flex">
                <div id="history" class="history"></div>
            </div>
            <div style="display:flex; justify-content: right;"><textarea id="input"
                    placeholder="Your wish is my command ;)"></textarea></div>
        </div>
        <div style="display: inline-block;width: 100%; padding-top: 10px;">
            Model&nbsp;
            <select id="aiModel" onchange="javascript: model = document.getElementById('aiModel').value;">
                <option value="gpt-4o" selected>gpt-4o</option>
                <option value="gpt-4o-mini">gpt-4o-mini</option>
                <option value="gpt-4-turbo">gpt-4-turbo</option>
            </select>
            &nbsp;&nbsp;Response Creativeness &nbsp;
            <select id="resTemp" onchange="javascript: temperature = document.getElementById('resTemp').value;">
                <option value="0">Low</option>
                <option value="0.4">Medium</option>
                <option value="0.7" selected>Medium Well</option>
                <option value="1">High</option>
            </select>
        </div>
        <div class="grid">
            <div style="display: flex"></div>
            <div style="display: flex;justify-content: center;">
                <button onclick="query(false)">Ask</button>
                &nbsp;&nbsp;<button onclick="query(true)">Ask new subject</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="secondary"
                    onclick="copyDivContent()">Copy to clipboard</button>
                &nbsp;&nbsp;<button class="secondary" onclick="downloadDivAsHTML()">Download</button>
                &nbsp;&nbsp;<button class="secondary" onclick="print()">Print</button>
            </div>
            <div style="display: flex">
                <svg style="display: none; height: 100px" id="spinner" xmlns='http://www.w3.org/2000/svg'
                    viewBox='0 0 200 200'>
                    <circle fill='#2E56D7' stroke='#2E56D7' stroke-width='2' r='15' cx='40' cy='65'>
                        <animate attributeName='cy' calcMode='spline' dur='2' values='65;135;65;'
                            keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='-.4'></animate>
                    </circle>
                    <circle fill='#2E56D7' stroke='#2E56D7' stroke-width='2' r='15' cx='100' cy='65'>
                        <animate attributeName='cy' calcMode='spline' dur='2' values='65;135;65;'
                            keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='-.2'></animate>
                    </circle>
                    <circle fill='#2E56D7' stroke='#2E56D7' stroke-width='2' r='15' cx='160' cy='65'>
                        <animate attributeName='cy' calcMode='spline' dur='2' values='65;135;65;'
                            keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='0'></animate>
                    </circle>
                </svg>
            </div>
        </div>
        <div id="display"></div>
    </div>
    <script>
        document.getElementById("input").addEventListener("keydown", e => {
            if (e.key == "Enter" && e.shiftKey == false) {
                e.preventDefault();
                query(false);
            }
        })
        const localHistory = localStorage.getItem("gptHistory");
        let data = [];
        if (localHistory) {
            data = JSON.parse(localHistory);
            subjects = data;
            displaySubjects();
        }
    </script>
</body>

</html>