<html>

<head>
    <title>ChatGPT Html Client 3.0</title>
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        html {
            width: 360px;
        }

        body {
            font-size: 24px;
            font-family: arial;
            text-align: center;
            padding: 0px;
            margin: 0px;
            background-color: azure;
        }

        textarea {
            width: 370px;
            height: 100px;
            font-size: 16px;
            font-family: arial;
            border-radius: 10px;
            border: solid 2px darkcyan;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08), inset 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        #display {
            width: 350px;
            border-radius: 10px;
            border: solid 2px darkcyan;
            background-color: white;
            padding: 10px;
            position: relative;
            margin: 0px auto;
            overflow-y: auto;
            max-height: 400px;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08), inset 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .history {
            font-size: 18px;
            text-align: left;
            width: 90%;
            height: 90%;
            border-radius: 10px;
            border: solid 2px darkcyan;
            padding: 10px;
            overflow-y: auto;
            background-color: white;
            z-index: 1000;
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08), inset 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        button {
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
            color: white;
            background-color: blue;
            border: none;
            cursor: pointer;
            font-size: 20px;
            height: 36px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .grid {
            padding: 5px 0px 5px 0px;
            height: 60px;
            align-items: center;
            align-content: center;
            width: 100%;
            display: grid;
            grid-template-columns: 90% 10%;
        }

        select {
            font-size: 18px;
            background-color: white;
            border: 2px solid darkcyan;
            border-radius: 10px;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>

    <script>
        let model = "gpt-4o";
        let temperature = 0.7;
        let history = [];
        let results = [];
        let latestTitle = null;
        let subjects = [];
        let currentSubject = null;
        const apiKey = "YOUR-API-KEY-HERE";

        const query = (clear) => {
            const spinner = document.getElementById("spinner");
            const input = document.getElementById("input");
            const display = document.getElementById("display");

            spinner.style.display = "inline-block";

            if (clear) {
                history = [];
                latestTitle = null;
                currentSubject = null;
            }

            const text = input.value;
            input.value = '';
            history.push({ role: "user", content: text });

            const fetchData = async (data) => {
                const response = await fetch("https://api.openai.com/v1/chat/completions", {
                    method: "POST",
                    headers: {
                        "Authorization": `Bearer ${apiKey}`,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);

                return response.json();
            };

            let top_p = 0;
            switch (Number(temperature)) {
                case 0:
                    top_p = 0.1;
                    break;
                case 0.5:
                    top_p = 0.5;
                    break;
                case 1:
                    top_p = 1;
                    break;
            }

            fetchData({
                model: model,
                messages: history,
                temperature: Number(temperature),
                top_p: top_p
            })
                .then(result => {
                    const content = result.choices[0].message.content;
                    results.push(content);
                    history.push({ role: 'assistant', content });

                    if (latestTitle) {
                        updateLocalHistory(latestTitle, history);
                    }

                    display.innerHTML = renderHistory(history);
                    spinner.style.display = "none";

                    animateResponse();

                    return fetchData({
                        model: model,
                        messages: [...history, { role: 'user', content: 'give this conversation a title in maximum 10 words' }],
                        temperature: Number(temperature),
                        top_p: top_p
                    });
                })
                .then(updateTitleAndSubjects)
                .catch(error => displayError(display, error));
        };

        const updateLocalHistory = (title, history) => {
            const localHistory = localStorage.getItem("gptHistory");
            const data = localHistory ? JSON.parse(localHistory) : [];

            const found = data.find(x => x.title === title);
            if (found) {
                found.history = JSON.stringify(history);
            } else {
                data.push({ title, history: JSON.stringify(history) });
            }
            localStorage.setItem("gptHistory", JSON.stringify(data));
        };

        const renderHistory = (history) => {
            return history.map((row, index) => {
                const spinnerClass = index + 1 === history.length ? "animate" : "";
                const isHebrew = containsHebrew(row.content);
                let content = row.content.replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll("\n", "<br/>");
                const alignment = isHebrew ? "right" : "left";
                const direction = isHebrew ? "rtl" : "ltr";
                const style = `padding-bottom: 10px;direction: ${direction};text-align: ${alignment}; 
                      ${row.role === "user" ? "color: blue;" : "border-bottom: 1px solid lightgray;"}`;
                return `<div class='${spinnerClass}' style="${style}">${row.role === "user" ? `<b>${content}</b>` : displayHtml(content)}</div>`;
            }).join('');
        };

        const animateResponse = () => {
            anime.timeline({ loop: false })
                .add({
                    targets: '.animate',
                    opacity: [0, 1],
                    easing: "easeInOutQuad",
                    duration: 2250,
                    delay: (el, i) => 150 * (i + 1)
                });
        };

        const displayHtml = (str) => {
            let foundStart = false;
            while (str.indexOf("```") > -1) {
                if (!foundStart) {
                    const p1 = str.substring(0, str.indexOf("```"));
                    let p2 = str.substring(str.indexOf("```") + 3);
                    const label = p2.substring(0, p2.indexOf("<br/>"));
                    p2 = p2.substring(label.length + 5);
                    str = p1 + `<pre><code class='language-${label}'>` + p2;
                    foundStart = true;
                }
                else {
                    str = str.replace("```", "</code></pre>");
                    foundStart = false;
                }
            }
            foundStart = false;
            while (str.indexOf("**") > -1) {
                if (!foundStart) {
                    str = str.replace("**", "<b>");
                    foundStart = true;
                }
                else {
                    str = str.replace("**", "</b>");
                    foundStart = false;
                }
            }
            return str;
        }

        const updateTitleAndSubjects = (result) => {
            if (!result.choices || !result.choices[0] || !result.choices[0].message) return;

            let newTitle = result.choices[0].message.content;
            newTitle = newTitle.replace(/^"|"$/g, '');

            const localHistory = localStorage.getItem("gptHistory");
            const data = localHistory ? JSON.parse(localHistory) : [];

            const found = data.find(x => x.title === (latestTitle || newTitle));
            if (found) {
                found.title = newTitle;
            } else if (!latestTitle) {
                data.unshift({ title: newTitle, history: JSON.stringify(history) });
            }

            latestTitle = newTitle;
            currentSubject = newTitle;
            subjects = data;
            localStorage.setItem("gptHistory", JSON.stringify(data));
            displaySubjects();
        };

        const displayError = (display, error) => {
            display.innerHTML += `<div class="error">ERROR: ${error}</div>`;
            console.error("Error:", error);
            document.getElementById("spinner").style.display = "none";
        };

        const containsHebrew = text => /[\u0590-\u05FF]/.test(text);

        const displaySubjects = () => {
            const historyElement = document.getElementById("historyList");
            historyElement.innerHTML = subjects.map(row => {
                const isActive = row.title.replaceAll("'", "`") === currentSubject;
                return `<div onclick="displaySubjectHistory('${row.title.replaceAll("\'", "`")}')"
                     style="color: ${isActive ? "white" : "black"};
                            cursor: pointer;
                            border-bottom: 1px solid lightgray;
                            background-color: ${isActive ? "#0073b2" : "transparent"};">
                    ${row.title}
                </div>`;
            }).join('');
        }

        const displaySubjectHistory = (s) => {
            latestTitle = currentSubject = s;
            const localHistory = localStorage.getItem("gptHistory");
            const data = localHistory ? JSON.parse(localHistory) : [];
            const found = data.find(x => x.title.replaceAll("'", "`") === s);
            if (found) {
                history = JSON.parse(found.history);
                document.getElementById("display").innerHTML = renderHistory(history);
            }
            document.getElementById('history').style.display = 'none';
        }

        const clearHistory = () => {
            const displayElement = document.getElementById("display");
            const inputElement = document.getElementById("input");

            if (displayElement) displayElement.innerHTML = "";
            if (inputElement) inputElement.value = "";

            subjects = [];
            latestTitle = currentSubject = null;
            localStorage.removeItem("gptHistory");
            displaySubjects();
            document.getElementById('history').style.display = 'none';
        }

        const displayHistory = () => {
            displaySubjects();
            document.getElementById("history").style.display = "inline-block";
        }

        const containsHTML = (str) => {
            const htmlTagPattern = /<\/?[a-z][\s\S]*>/i;
            return htmlTagPattern.test(str);
        }

    </script>
</head>

<body>
    <br />
    <textarea id="input"></textarea>
    <div style="width: 100%; display: inline-block;padding-top: 10px;">
        <select id="aiModel" onchange="javascript: model = document.getElementById('aiModel').value;">
            <option value="gpt-4o" selected>gpt-4o</option>
            <option value="gpt-4o-mini">gpt-4o-mini</option>
            <option value="gpt-4-turbo">gpt-4-turbo</option>
        </select>
        &nbsp;&nbsp;<select id="resTemp" onchange="javascript: temperature = document.getElementById('resTemp').value;">
            <option value="0">Low</option>
            <option value="0.4">Medium</option>
            <option value="0.7" selected>Medium Well</option>
            <option value="1">High</option>
        </select>
    </div>
    <div class="grid">
        <div style="display: flex;justify-content: center;">
            <div style="width: 100%; display: inline-block;">
                <button onclick="query(false)">Ask</button>
                &nbsp;&nbsp;<button onclick="query(true)">Ask New</button>
                &nbsp;&nbsp;<button onclick="displayHistory()">H</button>
            </div>
        </div>
        <div style="display: flex;padding-left: 10px;">
            <svg style="display: none; height: 100px" id="spinner" xmlns='http://www.w3.org/2000/svg'
                viewBox='0 0 200 200'>
                <circle fill='#2E56D7' stroke='#2E56D7' stroke-width='2' r='15' cx='40' cy='65'>
                    <animate attributeName='cy' calcMode='spline' dur='2' values='65;135;65;'
                        keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='-.4'></animate>
                </circle>
                <circle fill='#2E56D7' stroke='#2E56D7' stroke-width='2' r='15' cx='100' cy='65'>
                    <animate attributeName='cy' calcMode='spline' dur='2' values='65;135;65;'
                        keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='-.2'></animate>
                </circle>
                <circle fill='#2E56D7' stroke='#2E56D7' stroke-width='2' r='15' cx='160' cy='65'>
                    <animate attributeName='cy' calcMode='spline' dur='2' values='65;135;65;'
                        keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='0'></animate>
                </circle>
            </svg>
        </div>
    </div>
    <div id="display"></div>
    <div id="history" class="history" style="display: none;">
        <div style="width: 100%; padding-bottom: 10px">
            <button onclick="clearHistory()">Clear</button>
            &nbsp;&nbsp;&nbsp;
            <button onclick="javascript: document.getElementById('history').style.display = 'none';">Close</button>
        </div>
        <div id="historyList">

        </div>
    </div>
    <script>
        const localHistory = localStorage.getItem("gptHistory");
        let data = [];
        if (localHistory) {
            data = JSON.parse(localHistory);
            subjects = data;
            displaySubjects();
        }
    </script>
</body>

</html>